SECRET_KEY= 'django-insecure-oykfk2l*uk9=cginai*jacm36=947q(vs@c^9hn&4g!ud4(9mm'
SUPABASE_DBNAME=postgres
SUPABASE_USER=postgres.oprimdexhkjdbblebfae
SUPABASE_PASSWORD=F.r.e.d.d.y.2.5.
SUPABASE_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543

CLOUDINARY_CLOUD_NAME=dywqbyvx8
CLOUDINARY_API_KEY=679389553472761
CLOUDINARY_API_SECRET=eHv9rYPolhFjyyef5YAMt9dCtH4